# ERP

co/: .classpath  .project  .springBeans  pom.xml
co/src/main/java/org/spring/springboot/: Application.java  SpringUtils.java
co/src/main/java/org/spring/springboot/controller/: MyController.java  OrderMasterMagrController.java
co/src/main/java/org/spring/springboot/dao/: RoomMagrDao.java  StudentMagrDao.java
co/src/main/java/org/spring/springboot/domain/: room.java  student.java
co/src/main/java/org/spring/springboot/service/: RoomMagrService.java
co/src/main/java/org/spring/springboot/service/impl/: RoomMagrServiceImpl.java
co/src/main/resources/: application.properties
co/src/main/resources/mapper/: room.xml  student.xml
co/src/main/resources/static/pages/: index.html
co/src/main/webapp/WEB-INF/: web.xml
