## datasource
spring.datasource.url=jdbc:mysql://localhost/student?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis configuration
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html